<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        .input-group input {
            width: calc(100% - 40px);
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-left: 50px;
            font-size: 18px;
            color: #333;
            background-color: #fff;
            transition: border-color 0.3s;
        }

        .icon {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translate(-50%, -50%);
            color: #999;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(-50%, -50%);
            color: #999;
            cursor: pointer;
        }

        .eye-icon:hover {
            color: #333;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:disabled {
            background-color: #b3b3b3;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login" method="post" class="login-form">
            <div class="input-group">
                <label for="username"><i class="fas fa-user icon"></i></label>
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>
            <div class="input-group">
                <label for="password"><i class="fas fa-lock icon"></i></label>
                <input type="password" id="password" name="password" required placeholder="Password">
                <i class="fas fa-eye-slash eye-icon" onclick="togglePasswordVisibility()"></i>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.querySelector(".eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            }
        }
    </script>
</body>
</html>
